<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
body {
    background-color: lightgrey;
}




#header {
    background-color:#FF5930;
    color:white;
height:200px;
    
    text-align:top;
    padding:5px;
}
#nav1 {
    line-height:30px;
    background-color:#eeeeee;
    height:580px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav2 {
    
   background-color:#eeeeee;
    height:580px;
    width:1030px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav3 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#section1 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}





#nav22 {
     line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
   
}
#nav23 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
     	      
}

#nav24 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav25 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav26 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav27 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav28 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav29 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav30 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav31 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav32 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}


























#footer {
    background-color:#FF5930;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>



<div id="header">

      
       <img src="pi/logowith100.gif" alt="Bank-of-Baroda">
<marquee><h1> WELCOME TO BANK OF BARODA</h1></marquee>
</div>

<div id="nav1">
   
<a href=" http://localhost:15693/CyberSecurity/newwel.html">
     <div id="nav22">
    <em> <center><h2> Home</h2></center></em>

     </div></a>



<a href="http://localhost:15693/CyberSecurity/viewbalance.jsp">
  <div id="nav23">
   <em>  <center><h2> Balance Inquiry</h2></center></em>

      </div></a>

    
 <a href="http://localhost:15693/CyberSecurity/Moneytransfer.html">   
<div id="nav24">
    <em> <center><h2> Money Transfer</h2></center></em>

</div></a>
    
    
    <a href="http://localhost:15693/CyberSecurity/viewprofile.jsp">
<div id="nav25">
    <em> <center><h2> View Profile</h2></center></em>

</div></a>

    
<a href="http://localhost:15693/CyberSecurity/passwordchange1.html">    
<div id="nav26">
    <em> <center><h2> Change Password</h2></center></em>

</div></a>
    
    
    <a href="http://localhost:15693/CyberSecurity/viewstatement.jsp">
<div id="nav27">
    <em> <center><h2> Mini Statement</h2></center></em>

</div></a>

    
<a href=" http://localhost:15693/CyberSecurity/rtgss1.html">    
<div id="nav28">
    <em> <center><h2> RTGS</h2></center></em>

</div></a>
    
    
<a href=" http://localhost:15693/CyberSecurity/neftr1.html">    
<div id="nav29">
    <em> <center><h2> NEFT</h2></center></em>

</div></a>

    
<a href=" http://localhost:15693/CyberSecurity/blockdebit1.html">    
<div id="nav30">
    <em> <center><h2>Block Debit Card</h2></center></em>

</div></a>
    
    
<a href="  http://localhost:15693/CyberSecurity/blockcredit.html">    
<div id="nav31">
    <em> <center><h2>Block Credit Card</h2></center></em>

</div></a>
    
    
<a href="http://localhost:15693/CyberSecurity/index.html">    
<div id="nav32">
    <em> <center><h2>Logout</h2></center></em>

</div><br></a>
   <p> </P><br><br>


   
   <div id="nav33">
    

      </div>










</div>





<div id="nav2">
<form action="BlockDebit" method="post">



<em> <center><h1>Block Debit Card</h1><h2>Invalid Password<h2>Please Try Again With valid Password</center></em>

<em><h2>Enter Your Account Number:</em><input style="height:30px;  margin-left: 55px; width:400px;font-size:14pt;" type="number" name="t1"></h2>
<em><h2>Debit Card Number </em><input style="height:30px;  margin-left: 150px; width:400px;font-size:14pt;" type="number" name="t2"></h2>
<em><h2> Name:</em><input style="height:30px;  margin-left: 285px; width:400px;font-size:14pt;" type="text" name="t3"></h2>
<em><h2>Address:</em><input style="height:30px;  margin-left: 264px; width:400px;font-size:14pt;" type="text" name="t4"></h2>
<em><h2>Reason For Block:</em><input style="height:30px;  margin-left: 163px; width:400px;font-size:14pt;" type="text" name="t5"></h2>
<em><h2>Password:</em><input style="height:30px;  margin-left: 249px; width:400px;font-size:14pt;" type="password" name="t6"></h2><br>
<input style="height:50px;  margin-left: 520px; width:100px;font-size:14pt; background-color:green" type="Reset" value="Reset">
<input style="height:50px;  margin-left: 30px; width:100px;font-size:14pt; background-color:Red" type="submit" value="Block">




</form>

</div>



























<div id="footer">
Copyright � BANK OF BARODA
</div>

</body>
</html>