<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
#header {
    background-color:#FF5930;
    color:white;
height:250px;
    
    text-align:top;
    padding:5px;
}
#headera {
    background-color:#FF5930;
    color:white;
height:160px;
  float:left;  
    text-align:top;
    padding:5px;
    width:400px;
    
}#headerb {
    background-color:#FF5930;
    color:white;
height:200px;
float:right;
    width:800px;
    text-align:top;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:400px;
    width:650px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#FF5930;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">


        
    <div id="headera">
        <img src="pi/logowith100.gif" alt="Bank-of-Baroda"></div>
    <div id="headerb">
<form action="DiffIP" method="post">
    <h2> <em><center>You Are Trying To Login With Different IP Address </center></em></h2>
    <h2><em><center>Please Choose One Option To Login</center></em></h2>
    <h2>  <em><input style="margin-left:250px; margin-top: 1px; " type="radio" name="Login" value="1">Login Using IP Password<br>
            </h2>
        <input style="margin-left:250px; margin-top: 1px;"type="submit" value ="Submit">
        <a href=" http://localhost:15693/CyberSecurity/signupnew.html">
        <input type="button" value="Signup" 
               /></a></form></div>
</div>

<div id="nav">
<img height="400" width="650" src="pi/Debit_ATM_ScreenEngi.jpg" alt="Bank-of-Baroda">

</div>

<div id="section">
<img height="400" width="650" src="pi/ATM_1_4.jpg" alt="Bank-of-Baroda">

</div>

<div id="footer">
Copyright © BANK OF BARODA
</div>

</body>
</html>

