<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
body {
    background-color: black;
}
#header {
    background-color:#FF5930;
    color:white;
height:200px;
    
    text-align:top;
    padding:5px;
}
#nav1 {
    line-height:30px;
    background-color:#eeeeee;
    height:1050px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav3 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#nav4 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#section1 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}



#nav5 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav6 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav7 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#nav8 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#section2 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}


#nav9 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav10 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav11 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#nav12 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}
#nav13 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}
#nav14 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#section3 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}






#nav22 {
     line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
   
}
#nav23 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
     	      
}

#nav24 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav25 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav26 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav27 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav28 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav29 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav30 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav31 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav32 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav33 {
    line-height:30px;
    background-color:red;
    height:10px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav34 {
    line-height:30px;
    background-color:white;
    height:400px;
    width:236px;
    float:left;
    margin:1px;
     	      
}









#footer {
    background-color:#FF5930;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>











<div id="header">

      
       <img src="pi/logowith100.gif" alt="Bank-of-Baroda">
<marquee><h1> WELCOME TO BANK OF BARODA</h1></marquee>
</div>


    
    
    
    
    
    









<div id="nav1">
   
<a href=" http://localhost:15693/CyberSecurity/newwel.html">
     <div id="nav22">
    <em> <center><h2> Home</h2></center></em>

     </div></a>



<a href="http://localhost:15693/CyberSecurity/viewbalance.jsp">
  <div id="nav23">
   <em>  <center><h2> Balance Inquiry</h2></center></em>

      </div></a>

    
 <a href="http://localhost:15693/CyberSecurity/Moneytransfer.html">   
<div id="nav24">
    <em> <center><h2> Money Transfer</h2></center></em>

</div></a>
    
    
    <a href="http://localhost:15693/CyberSecurity/viewprofile.jsp">
<div id="nav25">
    <em> <center><h2> View Profile</h2></center></em>

</div></a>

    
<a href="http://localhost:15693/CyberSecurity/passwordchange1.html">    
<div id="nav26">
    <em> <center><h2> Change Password</h2></center></em>

</div></a>
    
    
    <a href="http://localhost:15693/CyberSecurity/viewstatement.jsp">
<div id="nav27">
    <em> <center><h2> Mini Statement</h2></center></em>

</div></a>

    
<a href=" http://localhost:15693/CyberSecurity/rtgss1.html">    
<div id="nav28">
    <em> <center><h2> RTGS</h2></center></em>

</div></a>
    
    
<a href=" http://localhost:15693/CyberSecurity/neftr1.html">    
<div id="nav29">
    <em> <center><h2> NEFT</h2></center></em>

</div></a>

    
<a href=" http://localhost:15693/CyberSecurity/blockdebit1.html">    
<div id="nav30">
    <em> <center><h2>Block Debit Card</h2></center></em>

</div></a>
    
    
<a href="  http://localhost:15693/CyberSecurity/blockcredit.html">    
<div id="nav31">
    <em> <center><h2>Block Credit Card</h2></center></em>

</div></a>
    
    
<a href="http://localhost:15693/CyberSecurity/index.html">    
<div id="nav32">
    <em> <center><h2>Logout</h2></center></em>

</div><br></a>
   <p> </P><br><br>


   
   <div id="nav33">
    

      </div>



<em> <center><h2>New Facilities</h2></center></em>



<div id="nav34">
 <marquee direction="up">   
<ul style="list-style-type:circle">
 <b> <li>Debit Card Personalization:</li></b>
  <p> Now you can change your Debit card settings 
under 'Personal Settings- Debit Card Personalization'</p>
</ul>
<ul style="list-style-type:circle">
 <li>Set limits(ATM & POS) of your Debit Card</li>
<li>Enable/Disable Card for International Use</li>
</ul>







</marquee>



      </div>









</div>







    
    
    
    
    
    
    
    
    
    
    
    
    

<div id="nav2">
    <a href="http://localhost:15693/CyberSecurity/viewbalance.jsp">
<img height="240" width="236" src="pi/availableBalance.png" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav3">
    <a href=" http://localhost:15693/CyberSecurity/Moneytransfer.html">
<img height="240" width="236" src="pi/moneytransfer.jpg" alt="Bank-of-Baroda">
    </a>
</div>

<div id="nav4">
    <a href=" http://localhost:15693/CyberSecurity/rtgss1.html">
<img height="240" width="236" src="pi/rtgs.jpg" alt="Bank-of-Baroda">
    </a>

</div>

<div id="section1">
    
    <a href=" http://localhost:15693/CyberSecurity/neftr1.html">
<img height="240" width="236" src="pi/neft.jpg" alt="Bank-of-Baroda">
    </a>
</div>












<div id="nav5">
    <a href="http://localhost:15693/CyberSecurity/viewprofile.jsp">
<img height="240" width="236" src="pi/viewprofile1.jpg" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav6">
    <a href="http://localhost:15693/CyberSecurity/passwordchange1.html">
<img height="240" width="236" src="pi/changepassword88.png" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav7">
    <a href="http://localhost:15693/CyberSecurity/viewrequest.jsp">
<img height="240" width="236" src="pi/Requests.jpg" alt="Bank-of-Baroda">
    </a>
</div>

<div id="nav8">
    <a href="http://localhost:15693/CyberSecurity/viewapprovedrequest.jsp">
<img height="240" width="236" src="pi/requestapproved.jpg" alt="Bank-of-Baroda">
    </a>
</div>











<div id="section2">
    <a href=" http://localhost:15693/CyberSecurity/debitcard.html">
<img height="240" width="236" src="pi/applyDebit.jpg" alt="Bank-of-Baroda">
    </a>
</div>



<div id="nav9">
    <a href="http://localhost:15693/CyberSecurity/creditcard.html">
<img height="240" width="236" src="pi/ApplyCredit.jpg" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav10">
    <a href=" http://localhost:15693/CyberSecurity/blockdebit1.html">
<img height="240" width="236" src="pi/blockdebit.jpg" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav11">
    <a href=" http://localhost:15693/CyberSecurity/blockcredit.html">
<img height="240" width="236" src="pi/blockcredit.jpg" alt="Bank-of-Baroda">
    </a>
</div>









<div id="nav12">
    <a href="http://localhost:15693/CyberSecurity/newch.html">
<img height="240" width="236" src="pi/requestcheque.jpg" alt="Bank-of-Baroda">
    </a>
</div>


    <div id="nav13">
    <a href=" http://localhost:15693/CyberSecurity/stoppayment.html">
<img height="240" width="236" src="pi/stopcheque.jpg" alt="Bank-of-Baroda">
    </a>
</div>

    
    
    <div id="nav14">
    <a href="http://localhost:15693/CyberSecurity/viewstatement.jsp">
<img height="240" width="236" src="pi/ministatement.png" alt="Bank-of-Baroda">
    </a>
</div>

    
    
    <div id="section3">
    <a href=" http://localhost:15693/CyberSecurity/index.html">
<img height="240" width="236" src="pi/logout.png" alt="Bank-of-Baroda">
    </a>
</div>













<div id="footer">
Copyright © BANK OF BARODA
</div>

</body>
</html>
