<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
body {
    background-color: lightgrey;
}




#header {
    background-color:#FF5930;
    color:white;
height:200px;
    
    text-align:top;
    padding:5px;
}
#nav34 {
background-color:#FF5930;
    color:green;
    line-height:30px;
    
    height:580px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav2 {
    
   background-color:#eeeeee;
    height:580px;
    width:1030px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav3 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#section1 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}





#nav22 {
     line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
   
}
#nav23 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
     	      
}

#nav24 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav25 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav26 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav27 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav28 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav29 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav30 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav31 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav32 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}


























#footer {
    background-color:#FF5930;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>



<div id="header">

      
       <img src="pi/logowith100.gif" alt="Bank-of-Baroda">
<marquee><h1> WELCOME TO BANK OF BARODA</h1></marquee>
</div>



<div id="nav34">
 <marquee direction="up">   
<ul style="list-style-type:circle">
 <b> <li>Debit Card Personalization:</li></b>
  <p>�Now you can change your Debit card settings 
under 'Personal Settings- Debit Card Personalization'</p>
</ul>
<ul style="list-style-type:circle">
 <li>Set limits(ATM & POS) of your Debit Card</li>
<li>Enable/Disable Card for International Use</li>
</ul>
<ul style="list-style-type:circle">
 <b> <li>Statement on Mail:</li></b>
  <p>��You can receive monthly Statement on your mail, by registering your email id with Bank
 with below simple steps under 'Service Requests->New Requests'</p>
</ul>




















</marquee>



      </div>





<div id="nav2">
<form action="Signup1" method="post">

<em> <center><h1>SIGNUP FORM</h1></center></em>

<em><h3>First Name:</em><input style="height:20px;  margin-left: 110px; width:400px;font-size:14pt;" type="text" name="t1"></h3>
<em><h3>Last Name :</em><input style="height:20px;  margin-left: 110px; width:400px;font-size:14pt;" type="text" name="t2"></h3>
<em><h3>Account Number:</em><input style="height:20px;  margin-left: 67px; width:400px;font-size:14pt;" type="number" name="t3"></h3>
<em><h3>Email:</em><input style="height:20px;  margin-left: 150px; width:400px;font-size:14pt;" type="text" name="t4"></h3>
<em><h3>Contact No:</em><input style="height:20px;  margin-left: 112px; width:400px;font-size:14pt;" type="number" name="t5"></h3>
<em><h3>Username:</em><input style="height:20px;  margin-left: 118px; width:400px;font-size:14pt;" type="text" name="t6"></h3>
<em><h3>Password:</em><input style="height:20px;  margin-left: 122px; width:400px;font-size:14pt;" type="password" name="t7"></h3>
<em><h3>Location Password:</em><input style="height:20px;  margin-left: 48px; width:400px;font-size:14pt;" type="password" name="t8"></h3>
<em><h3>Address:</em><input style="height:20px;  margin-left: 134px; width:400px;font-size:14pt;" type="text" name="t9"></h3><br>



<input style="height:50px;  margin-left: 520px; width:100px;font-size:14pt; background-color:pink" type="Reset" value="Reset">
<a href="  http://localhost:15693/CyberSecurity/newwel.html">
<input style="height:50px;  margin-left: 30px; width:100px;font-size:14pt; background-color:green" type="submit" value="Signup">
</a>



</form>

</div>



























<div id="footer">
Copyright � BANK OF BARODA
</div>

</body>
</html>